# PoemPreAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/chhabra_dhiraj/poempre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/chhabra_dhiraj/poempre/: PoemPreApplication.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/androidsysteminteraction/broadcastreceivers/: NetworkReceiver.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/domain/: Models.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/network/: AuthenticationService.kt  DataTransferObjects.kt  Network.kt  PoemService.kt  SuggestionService.kt  UserService.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/repository/: AuthenticationRepository.kt  PoemRepository.kt  SuggestionRepository.kt  UserRepository.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/ui/main/: SplashScreenFragment.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/ui/main/authentication/: ChangePassScreenFragment.kt  EmailInputScreenFragment.kt  OtpInputScreenFragment.kt  PasswordInputScreenFragment.kt  ProfileImageUploadingScreen.kt  UserDetailsInputScreen.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/ui/main/maincontent/home/: AboutUsScreenFragment.kt  EditGenreBottomModalSheetFragment.kt  EditPoemScreenFragment.kt  EditTitleModalBottomSheetFragment.kt  HomeScreenFragment.kt  ViewPoemScreenFragment.kt  ViewPoemScreenModalBottomSheetFragment.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/ui/main/maincontent/home/adapters/: HomeScreenAdapter.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/ui/main/maincontent/newPoem/: NewPoemScreenFragment.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/ui/main/maincontent/profile/: ChangePassInternalScreenFragment.kt  EditProfileScreenFragment.kt  ProfileScreenFragment.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/ui/main/maincontent/searchPoem/: SearchScreenFragment.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/ui/navigationui/: MainContentContainerActivity.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/utils/: Constants.kt  NavigationExtensions.kt  NetworkUtils.kt  SharedPreferencesManager.kt  SingleClickEvent.kt
app/src/main/java/io/github/chhabra_dhiraj/poempre/viewmodels/: AppInsideViewModel.kt  AuthenticationViewModel.kt  MainContentViewModel.kt
app/src/main/res/drawable/: ic_add_box_color_primary_24dp.xml  ic_blur_on_color_primary_144dp.xml  ic_blur_on_color_primary_24dp.xml  ic_cloud_off_color_primary_48dp.xml  ic_error_outline_color_primary_48dp.xml  ic_home_color_primary_24dp.xml  ic_person_outline_color_primary_24dp.xml  ic_search_color_primary_24dp.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us_screen.xml  fragment_change_pass_internal_screen.xml  fragment_change_pass_screen.xml  fragment_edit_genre_bottom_modal_sheet.xml  fragment_edit_poem_screen.xml  fragment_edit_profile_screen.xml  fragment_edit_title_modal_bottom_sheet.xml  fragment_email_input_screen.xml  fragment_home_screen.xml  fragment_new_poem_screen.xml  fragment_otp_input_screen.xml  fragment_password_input_screen.xml  fragment_profile_image_uploading_screen.xml  fragment_profile_screen.xml  fragment_search_screen.xml  fragment_splash_screen.xml  fragment_user_details_input_screen.xml  fragment_view_poem_screen.xml  fragment_view_poem_screen_modal_bottom_sheet.xml  list_item_poem_recycler_view.xml
app/src/main/res/menu/: bottom_nav_main_content_menu.xml  tool_bar_edit_poem_screen_fragment_menu.xml  tool_bar_main_content_menu.xml  tool_bar_view_poem_screen_fragment_menu.xml
app/src/main/res/navigation/: authentication_navigation_graph.xml  main_content_navigation_graph.xml  top_level_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/chhabra_dhiraj/poempre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
