// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = "1.3.72"
        version_gradle = '3.6.3'
        version_core = "1.2.0"
        version_appcompat = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_timber = "4.7.1"
        version_dagger = "2.27"
        version_retrofit = "2.8.1"
        version_okhttp3 = "4.7.2"
        version_jetpack_navigation = "2.3.0-alpha06"
        version_fragment = "1.3.0-alpha04"
        version_viewpager2 = "1.1.0-alpha01"
        version_material_design = "1.2.0-alpha06"
        version_legacy_support = "1.0.0"
        version_recycler_view = "1.2.0-alpha03"
        version_preference = "1.1.1"
        version_test_junit = '4.13'
        version_test_android_junit = "1.1.1"
        version_test_android_espresso_core = "3.2.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Gradle plugin for jetpack navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_jetpack_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
